г. Минск, пер. Кольцова 4-Й, д.51 --- 35000
г. Минск, пр. Дзержинского, д.125 --- 45000
г. Минск, пр. Дзержинского, д.55 --- 23000
г. Минск, пр. Партизанский, д.13 --- 22000
г. Минск, пр. Победителей, д.75 --- 21000
г. Минск, пр. Пушкина, д.20/2 --- 33000
г. Минск, пр. Пушкина, д.28А-1 --- 45000
г. Минск, пр. Рокоссовского, д.49 --- 32000
г. Минск, тр. Игуменский, д.20 --- 22000
г. Минск, тр. Логойский, д.10 --- 35000
г. Минск, тр. Логойский, д.31/1Н --- 38000
г. Минск, ул. Ангарская, д.6 --- 12000
г. Минск, ул. Беды Леонида, д.2/Б --- 18000
г. Минск, ул. Беломорская, д.8 --- 90000
г. Минск, ул. Бородинская, д.35 --- 85000
г. Минск, ул. Брилевская, д.21 --- 74000
г. Минск, ул. Варвашени, д.7/Б --- 33000
г. Минск, ул. Волгоградская, д.13 --- 34000
г. Минск, ул. Жуковского, д.1 --- 19000